.achievement {
  .achievement__text {
    line-height: 18px;
    color: @red-text;
    text-align: center;
  }

  .achievement__block {

  }

  .achievement__input {

  }

  .achievement__label {
    font-size: 18px;
    line-height: 30px;
  }
}

