.catalog-blockquote {
  margin: 0;
  padding: 0;

  &__name {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    font-style: normal;
  }

  &__time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
  }
}
