.catalog-page {
  &__header {
    margin: 0;
    padding: 36px 20px 84px 20px;
  }

  &__title {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: @white-text;
    text-align: center;
  }

  &__text-top {
    background-color: @white-background;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
    padding: 54px 20px 60px 20px;
  }

  &__list {
    background-color: @white-background;
    padding: 0;
    list-style: none;
  }

  &__text-bottom {
    background-color: @white-background;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  &__user-photo {
    background-color: @light-grey-background;
    margin: 0;
    padding: 20px 20px 40px 20px;
  }

  &__post-buttons {
    list-style: none;
  }
}
