.contacts {
  &__wrapper {
    background-color: @white-background;
    height: 614px;
    margin: 0;
    padding: 50px 20px 0 20px;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
  }

  &__link {
    text-decoration: none;
    font-size: 24px;
    line-height: 33px;
    color: @red-text;
  }

  &__map {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    height: 780px;
    padding: 55px 20px 0 20px;

    &__title {
      font-size: 40px;
      line-height: 55px;
      font-weight: 300;
      text-align: center;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      text-align: center;
    }

    &__item--address {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  @media (min-width: @desktop-width) {
    height: 867px;
    padding: 74px 130px 0 130px;

    &__title {
      font-size: 50px;
      line-height: 68px;
      font-weight: 300;
      text-align: center;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    &__item--address {
      grid-column-start: 3;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
}
