.features {
  &__wrapper {
    background-color: @light-grey-background;
    margin: 0;
    padding: 0;
    margin-bottom: -43px;
  }

  &__header {
    background-color: @white-background;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    text-align: center;
    margin: 0;
    padding: 46px 20px 70px 20px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 53px 20px 48px 20px;
  }

  &__item {
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: @black-text;
  }

  &__pic {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-align: center;
  }
}
