.form-page {
  .form-page__header {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    text-align: center;
    color: @white-text;
    margin: 0;
    padding: 36px 20px 51px 20px;
  }

  .form-page__block {
    background-color: @white-background;
    margin: 0;
    padding: 0;
  }

  .form-page__required-red {
    color: @red-text;
    margin: 0;
    padding: 0 20px 26px 20px;
  }

  .form-page__required {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  .form-page__mistake {
    margin: 0;
    padding: 44px 20px 52px 20px;
    background-color: @white-background;
  }

  .form-page__done {
    margin: 0;
    padding: 44px 20px 41px 20px;
    background-color: @white-background;
    text-align: center;
  }

  .form-page__done-button {
    background-color: @light-grey-background;
    margin: 0;
    padding: 52px 20px 52px 20px;
    text-align: center;
  }
}
