.form {
  .form__text {
    background-color: @white-background;
    line-height: 30px;
    text-align: center;
    margin: 0;
    padding: 54px 20px 55px 20px;
  }

  .form__name {
    background-color: @white-background;
    margin: 0;
    padding: 0 20px 44px 20px;
  }

  .form__achievement {
    background-color: @light-grey-background;
    margin: 0;
    padding: 42px 20px 44px 20px;
  }

  .form__user-contacts {
    background-color: @white-background;
    margin: 0;
    padding: 42px 20px 44px 20px;
  }

  .form__os {
    background-color: @light-grey-background;
    margin: 0;
    padding: 42px 20px 42px 20px;
  }

  .form__story {
    background-color: @white-background;
    margin: 0;
    padding: 42px 20px 0 20px;
  }

  .form__button {
    text-align: center;
    margin: 0;
    padding: 52px 20px 46px 20px;
  }
}
