.os {
  .os__text {
    font-size: 14px;
    line-height: 18px;
    color: @red-text;
    text-align: center;
  }

  .os__block {

  }

  .os__variation {
    font-size: 18px;
    line-height: 30px;
  }
}


