.page-footer {
  background-color: @white-background;
  margin: 0;
  padding: 0;

  .page-footer__text {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    text-align: center;
    padding: 47px 20px 45px 20px;
  }

  .page-footer__contacts {
    margin: 0;
    margin-bottom: -33px;
    padding: 0 20px 74px 0;
  }

  .page-footer__map {
    margin: 0;
    padding: 0;
  }

  .page-footer__links {
    margin: 0;
    padding: 40px 20px 40px 20px;
  }
}
