.page-header {
  background-color: fade(@black-header, 30%);
  color: @white-text;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 69px;

  &__logo {
    height: 23px;
  }

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    padding-left: 130px;
    padding-right: 130px;
  }
}
