.page {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @text;

  &__body {
    max-width: 320px;
    margin: 0 auto;
    background-image: url("/source/img/background/background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: @light-grey-background;
  }
}
