.post-buttons {

  .post-buttons__item{
    text-align: center;
  }

  .post-buttons__post {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    color: fade(@text, 10%)
  }

  .post-buttons__post--active {
    color: @red-text;
  }

  .post-buttons__cancel {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: fade(@text, 10%)
  }

  .post-buttons__post--active {
    color: @red-text;
  }
}


