.reviews {
  margin: 0;
  margin-bottom: 80px;
  padding: 50px 20px 60px 20px;
  background-color: @white-background;

  &__wrapper {
    background-color: @white-background;
  }

  &__list {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    margin: 0;
    padding: 0;
    font-style: normal;
    text-align: center;
  }

  &__author-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    font-style: normal;
    color: @black-text;
  }

  &__text {
    line-height: 30px;
  }
}
