.site-list {

  &__item {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: @white-text;
    text-transform: uppercase;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    .site-list {
      width: 325px;
    }
  }
}
