.user-contacts {
  .user-contacts__block {

  }

  .user-contacts__label {
    line-height: 30px;
    color: @red-text;
  }

  .user-contacts__input-block {

  }

  .user-contacts__input {
    font-size: 18px;
    line-height: 30px;
  }
}


