.user-photo {
  .user-photo__img {

  }

  .user-photo__setting {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .user-photo__slider {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}


