a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}

.visually-hidden {
  display: none;
}

.button {
  background-color: @green-button;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white-text;
  text-align: center;
}
