@black-header: #000000;
@black-background: #000000;
@dark-blue-background: #1D2631;
@light-grey-background: #F2F2F2;
@white-background: #FFFFFF;
@dark-blue-block: #283645;
@light-grey-block: #F2F2F2;
@green-button: #2AAB6D;
@white-text: #FFFFFF;
@black-text: #000000;
@text: #283645;
@red-text: #D22856;
